server.port=9012
spring.application.name=Head-service
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=DB_HOTEL
spring.data.mongodb.uri=mongodb+srv://harathi:harathi@cluster0.lz30u.mongodb.net/DB_HOTEL?retryWrites=true&w=majority
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
