server.port=9998
spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://harathi:harathi@cluster0.lz30u.mongodb.net/DB_HOTEL?retryWrites=true&w=majority
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

