server.port=9012
spring.application.name=head-service
spring.data.mongodb.uri=mongodb+srv://harathi:harathi@cluster0.lz30u.mongodb.net/DB_HOTEL?retryWrites=true&w=majority
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
